# MONGO_URI=mongodb://localhost:27017/my-ecommerce-app
MONGO_URI=mongodb+srv://adgaur027:vqnKrRQmi6ricFlh@cluster0.k2kub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=8000
